<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-pe-4h5">
                                <rect key="frame" x="0.0" y="20" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomViewCell" id="uJg-JC-fQ4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJg-JC-fQ4" id="9DF-RZ-Qwn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zie-4y-juC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kcw-Oo-fpf"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06v-iU-KrV">
                                <rect key="frame" x="16" y="629" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-le-fKF">
                                <rect key="frame" x="299" y="628" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HVM-xE-gmP"/>
                                    <constraint firstAttribute="width" constant="68" id="NQQ-H6-86F"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FRj-le-fKF" firstAttribute="top" secondItem="jyR-pe-4h5" secondAttribute="bottom" constant="9" id="3Fc-lN-uKt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FRj-le-fKF" secondAttribute="bottom" constant="9" id="65Q-Er-iQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRj-le-fKF" secondAttribute="trailing" constant="-8" id="6bO-iH-QXU"/>
                            <constraint firstItem="jyR-pe-4h5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="99P-gj-tBH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="06v-iU-KrV" secondAttribute="bottom" constant="8" id="P7L-jS-0fk"/>
                            <constraint firstItem="06v-iU-KrV" firstAttribute="top" secondItem="jyR-pe-4h5" secondAttribute="bottom" constant="10" id="T8f-Gy-HDg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="06v-iU-KrV" secondAttribute="leading" id="ant-Ru-agp"/>
                            <constraint firstItem="jyR-pe-4h5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pkk-nD-mxs"/>
                            <constraint firstItem="FRj-le-fKF" firstAttribute="leading" secondItem="06v-iU-KrV" secondAttribute="trailing" constant="8" id="po0-v4-4Rc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyR-pe-4h5" secondAttribute="trailing" constant="-16" id="xUR-HS-hwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="FRj-le-fKF" id="nv2-Ez-i40"/>
                        <outlet property="myTableView" destination="jyR-pe-4h5" id="1Wa-x5-c0l"/>
                        <outlet property="textField" destination="06v-iU-KrV" id="wUD-y6-nIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
